ProjetFinal/ProjetFinal/PageActivite.xaml

<Page
    x:Class="ProjetFinal.PageActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btn_export" Content="Exporter dans un fichier csv" Margin="5" Click="btn_export_Click"/>
                <Button x:Name="btn_ajouter" Content="Ajouter" Margin="5" Click="btn_ajouter_Click" />
            </StackPanel>

            <GridView x:Name="gvActivites" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="gvActivites_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="375" >
                            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <TextBlock Text="Nom : " FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <TextBlock Text="Prix : " FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{x:Bind Prix_vente, Mode=OneWay}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <TextBlock Text="Note moyenne : " FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <RatingControl IsReadOnly="True" MaxRating="5" Value="{x:Bind NoteMoyenne, Mode=OneWay}" PlaceholderValue="0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnSeance" HorizontalAlignment="Right" Click="btnSeance_Click" Visibility="{x:Bind BtnDelete, Mode=OneWay}" Margin="20">
                                    Voir séances
                                </Button>
                                <Button x:Name="btnModifier" HorizontalAlignment="Right" Click="btnModifier_Click" Visibility="{x:Bind BtnDelete, Mode=OneWay}" Margin="20">
                                    <SymbolIcon Symbol="Edit" Margin="10" Foreground="Blue"/>
                                </Button>
                                <Button x:Name="btnDelete" HorizontalAlignment="Right" Click="btnDelete_ClickAsync" Visibility="{x:Bind BtnDelete, Mode=OneWay}" Margin="20">
                                    <SymbolIcon Symbol="Delete" Margin="10" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
