ProjetFinal/ProjetFinal/PageAjouterSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageAjouterSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

            <TextBox x:Name="txtActivite" Header="Nom de l'activité:" Margin="20" IsEnabled="False" HorizontalAlignment="Stretch"/>
            <CalendarDatePicker Header="Date de la séance:" x:Name="calendarPicker" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Stretch"/>
            <TimePicker Header="Heure de la séance:" x:Name="timePickerHeure" Margin="20" HorizontalAlignment="Stretch"/>
            <NumberBox Header="Nombre de place disponible:" x:Name="nbPlaceDisponible" Margin="20" HorizontalAlignment="Stretch"/>
            <NumberBox x:Name="idCategorie" Visibility="Collapsed" Margin="20" HorizontalAlignment="Stretch"/>

            <Button x:Name="btn_submit" Content="Créer la séance" Click="btn_submit_Click" Margin="20" HorizontalAlignment="Stretch"/>

        </StackPanel>
    </Grid>

</Page>
