ProjetFinal/ProjetFinal/PageStatistique.xaml

<Page
    x:Class="ProjetFinal.PageStatistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Name="Title" FontSize="36" Padding="10">Statistiques</TextBlock>

            <TextBlock x:Name="tbk_nbAdherent" FontSize="20" Margin="5">Nombre total d'adhérents:</TextBlock>

            <TextBlock x:Name="tbk_nbActivite" FontSize="20" Margin="5">Nombre total d'activités:</TextBlock>

            <ListView x:Name="lv_nbAdherentParActivite"  
                  SelectionMode="Single" 
                  Header="Nombre d'adhérents pour chaque activités:" 
                  Margin="5"
                  FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind }" Margin="0,5,0,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lv_moyenneNoteParActivite"  
                  SelectionMode="Single" 
                  Header="La moyenne des notes d'appréciation pour chacune des activités:" 
                  Margin="5"
                  FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ActiviteNote">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Nom }" Margin="0,5,0,5"/>
                            <RatingControl IsEnabled="False" MaxRating="5" Value="{x:Bind Note}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lv_maxSeance"  
                  SelectionMode="Single" 
                  Header="Adhérent participant au plus grande nombre de seance:" 
                  Margin="5"
                  FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind }" Margin="0,5,0,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lv_prixMoyenActivitePourChaqueParticipant"  
                  SelectionMode="Single" 
                  Header="Prix moyen des activités de chaque participant:" 
                  Margin="5"
                  FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind }" Margin="0,5,0,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lv_profit_activite"  
                SelectionMode="Single" 
                Header="Profit de chaque activité:" 
                Margin="5"
                FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" Margin="0,5,0,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
