ProjetFinal/ProjetFinal/PageSeance.xaml

<Page
    x:Class="ProjetFinal.PageSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btn_ajouter" Content="Ajouter" Margin="5" Click="btn_ajouter_Click" />
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">

                <StackPanel MinHeight="100" Orientation="Horizontal">
                    <ComboBox x:Name="cbxDate" Header="Date de la séance:" Margin="5" SelectionChanged="cbxDate_SelectionChanged" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Seance">
                                <TextBlock Text="{x:Bind Date, Mode=OneWay}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="txtHeure" Header="Heure de la séance:" Margin="20" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <RatingControl x:Name="ratingControl" MaxRating="5" Value="0" IsReadOnly="False" ValueChanged="ratingControl_ValueChanged" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnInscription" HorizontalAlignment="Right" Content="S'inscrire" Click="btnInscription_Click" Visibility="Collapsed" Margin="20" Foreground="Blue"/>

                    <Button x:Name="btnModifier" HorizontalAlignment="Right" Click="btnModifier_Click" Visibility="Collapsed" Margin="20">
                        <SymbolIcon Symbol="Edit" Margin="10" Foreground="Blue"/>
                    </Button>
                    <Button x:Name="btnDelete" HorizontalAlignment="Right" Click="btnDelete_Click" Visibility="Collapsed" Margin="20">
                        <SymbolIcon Symbol="Delete" Margin="10" Foreground="Red"/>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
