ProjetFinal/ProjetFinal/PageSeance.xaml

<Page
    x:Class="ProjetFinal.PageSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>




            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">

                <StackPanel MinHeight="100" Orientation="Horizontal">
                    <TextBlock Text="Choix de la séance:" VerticalAlignment="Center" Margin="20"/>
                    <CalendarDatePicker x:Name="CalendarPicker" CalendarViewDayItemChanging="CalendarPicker_CalendarViewDayItemChanging" DateChanged="CalendarPicker_DateChanged" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHeure" Header="Heure de la séance:" Margin="20" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <RatingControl x:Name="ratingControl" MaxRating="5" Value="0" IsReadOnly="False" ValueChanged="ratingControl_ValueChanged" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnInscription" HorizontalAlignment="Right" Content="S'inscrire" Click="btnInscription_Click" Visibility="Collapsed" Margin="20" Foreground="Blue"/>
                    <Button x:Name="btnDelete" HorizontalAlignment="Right" Click="btnDelete_Click" Visibility="Collapsed" Margin="20">
                        <SymbolIcon Symbol="Delete" Margin="10" Foreground="Red"/>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
