ProjetFinal/ProjetFinal/PageAdherent.xaml

<Page
    x:Class="ProjetFinal.PageAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btn_export" Content="Exporter dans un fichier csv" Margin="5" Click="btn_export_Click" />
                <Button x:Name="btn_ajouter" Content="Ajouter" Margin="5" Click="btn_ajouter_Click" />
            </StackPanel>

            <ListView x:Name="lv_adherent" SelectionMode="Single" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Adherent">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind NomComplet}" FontSize="20" Margin="12,6,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Id}" FontSize="20" Margin="12,0,0,6"/>
                                <TextBlock Text="{x:Bind Adresse}" FontSize="15" Margin="12,0,0,6"/>
                                <TextBlock Text="{x:Bind Date_naissance}" FontSize="15" Margin="12,0,0,6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="btnModifier" HorizontalAlignment="Right" Click="btnModifier_Click" Visibility="{x:Bind BtnDelete, Mode=OneWay}" Margin="20">
                                    <SymbolIcon Symbol="Edit" Margin="10" Foreground="Blue"/>
                                </Button>
                                <Button x:Name="btnDelete" HorizontalAlignment="Right" Click="btnDelete_Click" Visibility="{x:Bind BtnDelete, Mode=OneWay}" Margin="20">
                                    <SymbolIcon Symbol="Delete" Margin="10" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
